{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "scss/dollar-variable-pattern": null,
    "block-no-empty": null,
    "unit-allowed-list": ["em", "rem", "%", "s"],
    "at-rule-name-space-after": "always",
    "no-extra-semicolons": true,
    "no-empty-first-line": "always",
    "indentation": "tab",
    "alpha-value-notation": "number"
  }
}