{
  "extends": "stylelint-config-recommended-scss",
  "plugins":["stylelint-prettier"],
  "rules": {
    "prettier/prettier": true,
    "scss/dollar-variable-pattern": null,
    "block-no-empty": null,
    "rule-empty-line-before":["always",{"ignore":["first-nested"]}],
    "scss/selector-no-redundant-nesting-selector": true,
    "font-family-no-missing-generic-family-keyword": [true,{"ignoreFontFamilies":["MAIN_THEME"]}],
    "color-function-notation": "legacy",
    "alpha-value-notation": "number",
    "scss/dollar-variable-colon-space-after": "always",
    "scss/dollar-variable-colon-space-before": "never",
    "unit-allowed-list": ["px","vmin","em","rem","deg","%","vh","vw","s"],
    "declaration-block-no-redundant-longhand-properties":true,
    "number-max-precision":2,
    "keyframes-name-pattern": "^[a-zA-Z]+?(?:-+[a-zA-Z]{2,10}){1,3}$"
  }
}